<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Model1.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="Model1StoreContainer">
    <EntitySet Name="NXBs" EntityType="Model1.Store.NXBs" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Dailis" EntityType="Model1.Store.Dailis" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Saches" EntityType="Model1.Store.Saches" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Phieunhaps" EntityType="Model1.Store.Phieunhaps" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="CTPNs" EntityType="Model1.Store.CTPNs" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Phieuxuats" EntityType="Model1.Store.Phieuxuats" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="CTPXes" EntityType="Model1.Store.CTPXes" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Khoes" EntityType="Model1.Store.Khoes" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="BaocaoDLs" EntityType="Model1.Store.BaocaoDLs" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="CTBCDLs" EntityType="Model1.Store.CTBCDLs" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Congnoes" EntityType="Model1.Store.Congnoes" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="KhoDLs" EntityType="Model1.Store.KhoDLs" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="NoNXBs" EntityType="Model1.Store.NoNXBs" store:Type="Tables" Schema="dbo" />
    <AssociationSet Name="NXBSach" Association="Model1.Store.NXBSach">
      <End Role="NXB" EntitySet="NXBs" />
      <End Role="Sach" EntitySet="Saches" />
    </AssociationSet>
    <AssociationSet Name="NXBPhieunhap" Association="Model1.Store.NXBPhieunhap">
      <End Role="NXB" EntitySet="NXBs" />
      <End Role="Phieunhap" EntitySet="Phieunhaps" />
    </AssociationSet>
    <AssociationSet Name="PhieunhapCTPN" Association="Model1.Store.PhieunhapCTPN">
      <End Role="Phieunhap" EntitySet="Phieunhaps" />
      <End Role="CTPN" EntitySet="CTPNs" />
    </AssociationSet>
    <AssociationSet Name="SachCTPN" Association="Model1.Store.SachCTPN">
      <End Role="Sach" EntitySet="Saches" />
      <End Role="CTPN" EntitySet="CTPNs" />
    </AssociationSet>
    <AssociationSet Name="PhieuxuatCTPX" Association="Model1.Store.PhieuxuatCTPX">
      <End Role="Phieuxuat" EntitySet="Phieuxuats" />
      <End Role="CTPX" EntitySet="CTPXes" />
    </AssociationSet>
    <AssociationSet Name="SachCTPX" Association="Model1.Store.SachCTPX">
      <End Role="Sach" EntitySet="Saches" />
      <End Role="CTPX" EntitySet="CTPXes" />
    </AssociationSet>
    <AssociationSet Name="DailiPhieuxuat" Association="Model1.Store.DailiPhieuxuat">
      <End Role="Daili" EntitySet="Dailis" />
      <End Role="Phieuxuat" EntitySet="Phieuxuats" />
    </AssociationSet>
    <AssociationSet Name="SachKho" Association="Model1.Store.SachKho">
      <End Role="Sach" EntitySet="Saches" />
      <End Role="Kho" EntitySet="Khoes" />
    </AssociationSet>
    <AssociationSet Name="DailiBaocaoDL" Association="Model1.Store.DailiBaocaoDL">
      <End Role="Daili" EntitySet="Dailis" />
      <End Role="BaocaoDL" EntitySet="BaocaoDLs" />
    </AssociationSet>
    <AssociationSet Name="BaocaoDLCTBCDL" Association="Model1.Store.BaocaoDLCTBCDL">
      <End Role="BaocaoDL" EntitySet="BaocaoDLs" />
      <End Role="CTBCDL" EntitySet="CTBCDLs" />
    </AssociationSet>
    <AssociationSet Name="CTBCDLSach" Association="Model1.Store.CTBCDLSach">
      <End Role="CTBCDL" EntitySet="CTBCDLs" />
      <End Role="Sach" EntitySet="Saches" />
    </AssociationSet>
    <AssociationSet Name="DailiCongno" Association="Model1.Store.DailiCongno">
      <End Role="Daili" EntitySet="Dailis" />
      <End Role="Congno" EntitySet="Congnoes" />
    </AssociationSet>
    <AssociationSet Name="SachKhoDL" Association="Model1.Store.SachKhoDL">
      <End Role="Sach" EntitySet="Saches" />
      <End Role="KhoDL" EntitySet="KhoDLs" />
    </AssociationSet>
    <AssociationSet Name="NXBNoNXB" Association="Model1.Store.NXBNoNXB">
      <End Role="NXB" EntitySet="NXBs" />
      <End Role="NoNXB" EntitySet="NoNXBs" />
    </AssociationSet>
    <AssociationSet Name="DailiKhoDL" Association="Model1.Store.DailiKhoDL">
      <End Role="Daili" EntitySet="Dailis" />
      <End Role="KhoDL" EntitySet="KhoDLs" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="NXBs">
    <Key>
      <PropertyRef Name="IdNXB" />
    </Key>
    <Property Name="IdNXB" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TenNXB" Type="nvarchar(max)" Nullable="false" />
    <Property Name="DiaChi" Type="nvarchar(max)" Nullable="false" />
    <Property Name="SDT" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="Dailis">
    <Key>
      <PropertyRef Name="IdDL" />
    </Key>
    <Property Name="IdDL" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TenDL" Type="nvarchar(max)" Nullable="false" />
    <Property Name="DiaChi" Type="nvarchar(max)" Nullable="false" />
    <Property Name="SDT" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="Saches">
    <Key>
      <PropertyRef Name="IdSach" />
    </Key>
    <Property Name="IdSach" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TenSach" Type="nvarchar(max)" Nullable="false" />
    <Property Name="TacGia" Type="nvarchar(max)" Nullable="false" />
    <Property Name="GiaNhap" Type="int" Nullable="false" />
    <Property Name="GiaXuat" Type="int" Nullable="false" />
    <Property Name="IdNXB" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Phieunhaps">
    <Key>
      <PropertyRef Name="IdPn" />
    </Key>
    <Property Name="IdPn" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NgayNhap" Type="datetime" Nullable="false" />
    <Property Name="NguoiGiao" Type="nvarchar(max)" Nullable="false" />
    <Property Name="IdNXB" Type="int" Nullable="false" />
    <Property Name="NguoiNhan" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="CTPNs">
    <Key>
      <PropertyRef Name="IdPn" />
      <PropertyRef Name="IdSach" />
    </Key>
    <Property Name="IdPn" Type="int" Nullable="false" />
    <Property Name="IdSach" Type="int" Nullable="false" />
    <Property Name="SoLuong" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Phieuxuats">
    <Key>
      <PropertyRef Name="IdPx" />
    </Key>
    <Property Name="IdPx" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NgayXuat" Type="nvarchar(max)" Nullable="false" />
    <Property Name="NguoiNhan" Type="nvarchar(max)" Nullable="false" />
    <Property Name="IdDL" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="CTPXes">
    <Key>
      <PropertyRef Name="IdPx" />
      <PropertyRef Name="IdSach" />
    </Key>
    <Property Name="IdPx" Type="int" Nullable="false" />
    <Property Name="IdSach" Type="int" Nullable="false" />
    <Property Name="SoLuong" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Khoes">
    <Key>
      <PropertyRef Name="NgayGhi" />
      <PropertyRef Name="IdSach" />
    </Key>
    <Property Name="NgayGhi" Type="datetime" Nullable="false" />
    <Property Name="IdSach" Type="int" Nullable="false" />
    <Property Name="SL" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="BaocaoDLs">
    <Key>
      <PropertyRef Name="IdBC" />
    </Key>
    <Property Name="IdBC" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Ngay" Type="datetime" Nullable="false" />
    <Property Name="IdDL" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="CTBCDLs">
    <Key>
      <PropertyRef Name="IdBC" />
      <PropertyRef Name="IdSach" />
    </Key>
    <Property Name="IdBC" Type="int" Nullable="false" />
    <Property Name="IdSach" Type="int" Nullable="false" />
    <Property Name="SLBanDc" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Congnoes">
    <Key>
      <PropertyRef Name="Ngay" />
    </Key>
    <Property Name="Ngay" Type="datetime" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IdDL" Type="int" Nullable="false" />
    <Property Name="SLsachlay" Type="int" Nullable="false" />
    <Property Name="Tongtienno" Type="int" Nullable="false" />
    <Property Name="Tongtiendatra" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="KhoDLs">
    <Key>
      <PropertyRef Name="IdSach" />
      <PropertyRef Name="IdDL" />
    </Key>
    <Property Name="IdSach" Type="int" Nullable="false" />
    <Property Name="SL" Type="int" Nullable="false" />
    <Property Name="IdDL" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="NoNXBs">
    <Key>
      <PropertyRef Name="IdNXB" />
      <PropertyRef Name="NgayNhap" />
    </Key>
    <Property Name="NgayNhap" Type="datetime" Nullable="false" />
    <Property Name="TienNo" Type="int" Nullable="false" />
    <Property Name="IdNXB" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="NXBSach">
    <End Role="NXB" Type="Model1.Store.NXBs" Multiplicity="1" />
    <End Role="Sach" Type="Model1.Store.Saches" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NXB">
        <PropertyRef Name="IdNXB" />
      </Principal>
      <Dependent Role="Sach">
        <PropertyRef Name="IdNXB" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="NXBPhieunhap">
    <End Role="NXB" Type="Model1.Store.NXBs" Multiplicity="1" />
    <End Role="Phieunhap" Type="Model1.Store.Phieunhaps" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NXB">
        <PropertyRef Name="IdNXB" />
      </Principal>
      <Dependent Role="Phieunhap">
        <PropertyRef Name="IdNXB" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="PhieunhapCTPN">
    <End Role="Phieunhap" Type="Model1.Store.Phieunhaps" Multiplicity="1" />
    <End Role="CTPN" Type="Model1.Store.CTPNs" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Phieunhap">
        <PropertyRef Name="IdPn" />
      </Principal>
      <Dependent Role="CTPN">
        <PropertyRef Name="IdPn" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="SachCTPN">
    <End Role="Sach" Type="Model1.Store.Saches" Multiplicity="1" />
    <End Role="CTPN" Type="Model1.Store.CTPNs" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Sach">
        <PropertyRef Name="IdSach" />
      </Principal>
      <Dependent Role="CTPN">
        <PropertyRef Name="IdSach" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="PhieuxuatCTPX">
    <End Role="Phieuxuat" Type="Model1.Store.Phieuxuats" Multiplicity="1" />
    <End Role="CTPX" Type="Model1.Store.CTPXes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Phieuxuat">
        <PropertyRef Name="IdPx" />
      </Principal>
      <Dependent Role="CTPX">
        <PropertyRef Name="IdPx" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="SachCTPX">
    <End Role="Sach" Type="Model1.Store.Saches" Multiplicity="1" />
    <End Role="CTPX" Type="Model1.Store.CTPXes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Sach">
        <PropertyRef Name="IdSach" />
      </Principal>
      <Dependent Role="CTPX">
        <PropertyRef Name="IdSach" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="DailiPhieuxuat">
    <End Role="Daili" Type="Model1.Store.Dailis" Multiplicity="1" />
    <End Role="Phieuxuat" Type="Model1.Store.Phieuxuats" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Daili">
        <PropertyRef Name="IdDL" />
      </Principal>
      <Dependent Role="Phieuxuat">
        <PropertyRef Name="IdDL" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="SachKho">
    <End Role="Sach" Type="Model1.Store.Saches" Multiplicity="1" />
    <End Role="Kho" Type="Model1.Store.Khoes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Sach">
        <PropertyRef Name="IdSach" />
      </Principal>
      <Dependent Role="Kho">
        <PropertyRef Name="IdSach" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="DailiBaocaoDL">
    <End Role="Daili" Type="Model1.Store.Dailis" Multiplicity="1" />
    <End Role="BaocaoDL" Type="Model1.Store.BaocaoDLs" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Daili">
        <PropertyRef Name="IdDL" />
      </Principal>
      <Dependent Role="BaocaoDL">
        <PropertyRef Name="IdDL" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="BaocaoDLCTBCDL">
    <End Role="BaocaoDL" Type="Model1.Store.BaocaoDLs" Multiplicity="1" />
    <End Role="CTBCDL" Type="Model1.Store.CTBCDLs" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BaocaoDL">
        <PropertyRef Name="IdBC" />
      </Principal>
      <Dependent Role="CTBCDL">
        <PropertyRef Name="IdBC" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="CTBCDLSach">
    <End Role="CTBCDL" Type="Model1.Store.CTBCDLs" Multiplicity="*" />
    <End Role="Sach" Type="Model1.Store.Saches" Multiplicity="1" />
    <ReferentialConstraint>
      <Principal Role="Sach">
        <PropertyRef Name="IdSach" />
      </Principal>
      <Dependent Role="CTBCDL">
        <PropertyRef Name="IdSach" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="DailiCongno">
    <End Role="Daili" Type="Model1.Store.Dailis" Multiplicity="1" />
    <End Role="Congno" Type="Model1.Store.Congnoes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Daili">
        <PropertyRef Name="IdDL" />
      </Principal>
      <Dependent Role="Congno">
        <PropertyRef Name="IdDL" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="SachKhoDL">
    <End Role="Sach" Type="Model1.Store.Saches" Multiplicity="1" />
    <End Role="KhoDL" Type="Model1.Store.KhoDLs" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Sach">
        <PropertyRef Name="IdSach" />
      </Principal>
      <Dependent Role="KhoDL">
        <PropertyRef Name="IdSach" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="NXBNoNXB">
    <End Role="NXB" Type="Model1.Store.NXBs" Multiplicity="1" />
    <End Role="NoNXB" Type="Model1.Store.NoNXBs" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NXB">
        <PropertyRef Name="IdNXB" />
      </Principal>
      <Dependent Role="NoNXB">
        <PropertyRef Name="IdNXB" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="DailiKhoDL">
    <End Role="Daili" Type="Model1.Store.Dailis" Multiplicity="1" />
    <End Role="KhoDL" Type="Model1.Store.KhoDLs" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Daili">
        <PropertyRef Name="IdDL" />
      </Principal>
      <Dependent Role="KhoDL">
        <PropertyRef Name="IdDL" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>